play.application.loader = com.marchanka.lobby.impl.LobbyLoader

lobby.cassandra.keyspace = lobby

cassandra-journal.keyspace = ${lobby.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lobby.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lobby.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    "com.marchanka.lobby.impl.common.JacksonSerializable"    = jackson-json
  }
}
