include "application.conf"

play {
  server {
    pidfile.path = "/dev/null"
  }

  http.secret.key = "Q5TQpoCYD7yoxcdg3Sur"

  akka.actor-system = "Lobby"
}

lagom.services {
  cas_native = "tcp://cassandra:9042"
}

akka {

  actor.provider = cluster

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "0.0.0.0"
      canonical.port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka://Lobby@0.0.0.0:2552"
    ]

    min-nr-of-members = 1
  }

  discovery.method = akka-dns

}